spring.application.name=ApiBus
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/civa
spring.datasource.username=root
spring.datasource.password=lokillo31540
spring.datasouerce.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update